\ Model GARSolverWithTimeFrameConstraints_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xbbe8927364744172
Minimize
 
Subject To
 sum_selected: cl[0] + cl[1] + cl[2] + cl[3] + cl[4] + cl[5] + cl[6]
   + cl[7] = 7
 x_degree_0: x[0,1] + x[0,2] + x[0,3] + x[0,4] + x[0,5] + x[0,6] + x[0,7]
   + x[0,8] + x[0,9] + x[0,10] + x[0,11] + x[0,12] + x[0,13] + x[0,14]
   + x[0,15] + x[0,16] + x[1,0] + x[2,0] + x[3,0] + x[4,0] + x[5,0]
   + x[6,0] + x[7,0] + x[8,0] + x[9,0] + x[10,0] + x[11,0] + x[12,0]
   + x[13,0] + x[14,0] + x[15,0] + x[16,0] = 2
 x_degree_1: x[0,1] + x[1,0] + x[1,2] + x[1,3] + x[1,4] + x[1,5] + x[1,6]
   + x[1,7] + x[1,8] + x[1,9] + x[1,10] + x[1,11] + x[1,12] + x[1,13]
   + x[1,14] + x[1,15] + x[1,16] + x[2,1] + x[3,1] + x[4,1] + x[5,1]
   + x[6,1] + x[7,1] + x[8,1] + x[9,1] + x[10,1] + x[11,1] + x[12,1]
   + x[13,1] + x[14,1] + x[15,1] + x[16,1] = 2
 x_degree_2: x[0,2] + x[1,2] + x[2,0] + x[2,1] + x[2,3] + x[2,4] + x[2,5]
   + x[2,6] + x[2,7] + x[2,8] + x[2,9] + x[2,10] + x[2,11] + x[2,12]
   + x[2,13] + x[2,14] + x[2,15] + x[2,16] + x[3,2] + x[4,2] + x[5,2]
   + x[6,2] + x[7,2] + x[8,2] + x[9,2] + x[10,2] + x[11,2] + x[12,2]
   + x[13,2] + x[14,2] + x[15,2] + x[16,2] = 2
 x_degree_3: x[0,3] + x[1,3] + x[2,3] + x[3,0] + x[3,1] + x[3,2] + x[3,4]
   + x[3,5] + x[3,6] + x[3,7] + x[3,8] + x[3,9] + x[3,10] + x[3,11]
   + x[3,12] + x[3,13] + x[3,14] + x[3,15] + x[3,16] + x[4,3] + x[5,3]
   + x[6,3] + x[7,3] + x[8,3] + x[9,3] + x[10,3] + x[11,3] + x[12,3]
   + x[13,3] + x[14,3] + x[15,3] + x[16,3] = 2
 x_degree_4: x[0,4] + x[1,4] + x[2,4] + x[3,4] + x[4,0] + x[4,1] + x[4,2]
   + x[4,3] + x[4,5] + x[4,6] + x[4,7] + x[4,8] + x[4,9] + x[4,10]
   + x[4,11] + x[4,12] + x[4,13] + x[4,14] + x[4,15] + x[4,16] + x[5,4]
   + x[6,4] + x[7,4] + x[8,4] + x[9,4] + x[10,4] + x[11,4] + x[12,4]
   + x[13,4] + x[14,4] + x[15,4] + x[16,4] = 2
 x_degree_5: x[0,5] + x[1,5] + x[2,5] + x[3,5] + x[4,5] + x[5,0] + x[5,1]
   + x[5,2] + x[5,3] + x[5,4] + x[5,6] + x[5,7] + x[5,8] + x[5,9] + x[5,10]
   + x[5,11] + x[5,12] + x[5,13] + x[5,14] + x[5,15] + x[5,16] + x[6,5]
   + x[7,5] + x[8,5] + x[9,5] + x[10,5] + x[11,5] + x[12,5] + x[13,5]
   + x[14,5] + x[15,5] + x[16,5] = 2
 x_degree_6: x[0,6] + x[1,6] + x[2,6] + x[3,6] + x[4,6] + x[5,6] + x[6,0]
   + x[6,1] + x[6,2] + x[6,3] + x[6,4] + x[6,5] + x[6,7] + x[6,8] + x[6,9]
   + x[6,10] + x[6,11] + x[6,12] + x[6,13] + x[6,14] + x[6,15] + x[6,16]
   + x[7,6] + x[8,6] + x[9,6] + x[10,6] + x[11,6] + x[12,6] + x[13,6]
   + x[14,6] + x[15,6] + x[16,6] = 2
 x_degree_7: x[0,7] + x[1,7] + x[2,7] + x[3,7] + x[4,7] + x[5,7] + x[6,7]
   + x[7,0] + x[7,1] + x[7,2] + x[7,3] + x[7,4] + x[7,5] + x[7,6] + x[7,8]
   + x[7,9] + x[7,10] + x[7,11] + x[7,12] + x[7,13] + x[7,14] + x[7,15]
   + x[7,16] + x[8,7] + x[9,7] + x[10,7] + x[11,7] + x[12,7] + x[13,7]
   + x[14,7] + x[15,7] + x[16,7] = 2
 degree_8: x[0,8] + x[1,8] + x[2,8] + x[3,8] + x[4,8] + x[5,8] + x[6,8]
   + x[7,8] + x[8,0] + x[8,1] + x[8,2] + x[8,3] + x[8,4] + x[8,5] + x[8,6]
   + x[8,7] + x[8,9] + x[8,10] + x[8,11] + x[8,12] + x[8,13] + x[8,14]
   + x[8,15] + x[8,16] + x[9,8] + x[10,8] + x[11,8] + x[12,8] + x[13,8]
   + x[14,8] + x[15,8] + x[16,8] - 2 cl[0] = 0
 degree_9: x[0,9] + x[1,9] + x[2,9] + x[3,9] + x[4,9] + x[5,9] + x[6,9]
   + x[7,9] + x[8,9] + x[9,0] + x[9,1] + x[9,2] + x[9,3] + x[9,4] + x[9,5]
   + x[9,6] + x[9,7] + x[9,8] + x[9,10] + x[9,11] + x[9,12] + x[9,13]
   + x[9,14] + x[9,15] + x[9,16] + x[10,9] + x[11,9] + x[12,9] + x[13,9]
   + x[14,9] + x[15,9] + x[16,9] - 2 cl[1] = 0
 degree_10: x[0,10] + x[1,10] + x[2,10] + x[3,10] + x[4,10] + x[5,10]
   + x[6,10] + x[7,10] + x[8,10] + x[9,10] + x[10,0] + x[10,1] + x[10,2]
   + x[10,3] + x[10,4] + x[10,5] + x[10,6] + x[10,7] + x[10,8] + x[10,9]
   + x[10,11] + x[10,12] + x[10,13] + x[10,14] + x[10,15] + x[10,16]
   + x[11,10] + x[12,10] + x[13,10] + x[14,10] + x[15,10] + x[16,10]
   - 2 cl[2] = 0
 degree_11: x[0,11] + x[1,11] + x[2,11] + x[3,11] + x[4,11] + x[5,11]
   + x[6,11] + x[7,11] + x[8,11] + x[9,11] + x[10,11] + x[11,0] + x[11,1]
   + x[11,2] + x[11,3] + x[11,4] + x[11,5] + x[11,6] + x[11,7] + x[11,8]
   + x[11,9] + x[11,10] + x[11,12] + x[11,13] + x[11,14] + x[11,15]
   + x[11,16] + x[12,11] + x[13,11] + x[14,11] + x[15,11] + x[16,11]
   - 2 cl[3] = 0
 degree_12: x[0,12] + x[1,12] + x[2,12] + x[3,12] + x[4,12] + x[5,12]
   + x[6,12] + x[7,12] + x[8,12] + x[9,12] + x[10,12] + x[11,12] + x[12,0]
   + x[12,1] + x[12,2] + x[12,3] + x[12,4] + x[12,5] + x[12,6] + x[12,7]
   + x[12,8] + x[12,9] + x[12,10] + x[12,11] + x[12,13] + x[12,14]
   + x[12,15] + x[12,16] + x[13,12] + x[14,12] + x[15,12] + x[16,12]
   - 2 cl[4] = 0
 degree_13: x[0,13] + x[1,13] + x[2,13] + x[3,13] + x[4,13] + x[5,13]
   + x[6,13] + x[7,13] + x[8,13] + x[9,13] + x[10,13] + x[11,13] + x[12,13]
   + x[13,0] + x[13,1] + x[13,2] + x[13,3] + x[13,4] + x[13,5] + x[13,6]
   + x[13,7] + x[13,8] + x[13,9] + x[13,10] + x[13,11] + x[13,12]
   + x[13,14] + x[13,15] + x[13,16] + x[14,13] + x[15,13] + x[16,13]
   - 2 cl[5] = 0
 degree_14: x[0,14] + x[1,14] + x[2,14] + x[3,14] + x[4,14] + x[5,14]
   + x[6,14] + x[7,14] + x[8,14] + x[9,14] + x[10,14] + x[11,14] + x[12,14]
   + x[13,14] + x[14,0] + x[14,1] + x[14,2] + x[14,3] + x[14,4] + x[14,5]
   + x[14,6] + x[14,7] + x[14,8] + x[14,9] + x[14,10] + x[14,11] + x[14,12]
   + x[14,13] + x[14,15] + x[14,16] + x[15,14] + x[16,14] - 2 cl[6] = 0
 degree_15: x[0,15] + x[1,15] + x[2,15] + x[3,15] + x[4,15] + x[5,15]
   + x[6,15] + x[7,15] + x[8,15] + x[9,15] + x[10,15] + x[11,15] + x[12,15]
   + x[13,15] + x[14,15] + x[15,0] + x[15,1] + x[15,2] + x[15,3] + x[15,4]
   + x[15,5] + x[15,6] + x[15,7] + x[15,8] + x[15,9] + x[15,10] + x[15,11]
   + x[15,12] + x[15,13] + x[15,14] + x[15,16] + x[16,15] - 2 cl[7] = 0
 item_link_0: a[0,8] + a[0,9] + a[0,10] + a[0,11] + a[0,12] + a[0,13]
   + a[0,14] + a[0,15] + a[0,16] = 2
 item_link_1: a[1,8] + a[1,9] + a[1,10] + a[1,11] + a[1,12] + a[1,13]
   + a[1,14] + a[1,15] + a[1,16] = 2
 item_link_2: a[2,8] + a[2,9] + a[2,10] + a[2,11] + a[2,12] + a[2,13]
   + a[2,14] + a[2,15] + a[2,16] = 2
 item_link_3: a[3,8] + a[3,9] + a[3,10] + a[3,11] + a[3,12] + a[3,13]
   + a[3,14] + a[3,15] + a[3,16] = 2
 item_link_4: a[4,8] + a[4,9] + a[4,10] + a[4,11] + a[4,12] + a[4,13]
   + a[4,14] + a[4,15] + a[4,16] = 2
 item_link_5: a[5,8] + a[5,9] + a[5,10] + a[5,11] + a[5,12] + a[5,13]
   + a[5,14] + a[5,15] + a[5,16] = 2
 item_link_6: a[6,8] + a[6,9] + a[6,10] + a[6,11] + a[6,12] + a[6,13]
   + a[6,14] + a[6,15] + a[6,16] = 2
 item_link_7: a[7,8] + a[7,9] + a[7,10] + a[7,11] + a[7,12] + a[7,13]
   + a[7,14] + a[7,15] + a[7,16] = 2
 placeholder_link_8: a[0,8] + a[1,8] + a[2,8] + a[3,8] + a[4,8] + a[5,8]
   + a[6,8] + a[7,8] - 2 cl[0] = 0
 placeholder_link_9: a[0,9] + a[1,9] + a[2,9] + a[3,9] + a[4,9] + a[5,9]
   + a[6,9] + a[7,9] - 2 cl[1] = 0
 placeholder_link_10: a[0,10] + a[1,10] + a[2,10] + a[3,10] + a[4,10]
   + a[5,10] + a[6,10] + a[7,10] - 2 cl[2] = 0
 placeholder_link_11: a[0,11] + a[1,11] + a[2,11] + a[3,11] + a[4,11]
   + a[5,11] + a[6,11] + a[7,11] - 2 cl[3] = 0
 placeholder_link_12: a[0,12] + a[1,12] + a[2,12] + a[3,12] + a[4,12]
   + a[5,12] + a[6,12] + a[7,12] - 2 cl[4] = 0
 placeholder_link_13: a[0,13] + a[1,13] + a[2,13] + a[3,13] + a[4,13]
   + a[5,13] + a[6,13] + a[7,13] - 2 cl[5] = 0
 placeholder_link_14: a[0,14] + a[1,14] + a[2,14] + a[3,14] + a[4,14]
   + a[5,14] + a[6,14] + a[7,14] - 2 cl[6] = 0
 placeholder_link_15: a[0,15] + a[1,15] + a[2,15] + a[3,15] + a[4,15]
   + a[5,15] + a[6,15] + a[7,15] - 2 cl[7] = 0
 placeholder_link_last: a[0,16] + a[1,16] + a[2,16] + a[3,16] + a[4,16]
   + a[5,16] + a[6,16] + a[7,16] = 2
 force_last_link: a[7,16] = 1
 R35: x[0,1] = 0
 R36: x[0,2] = 0
 R37: x[0,3] = 0
 R38: x[0,4] = 0
 R39: x[0,5] = 0
 R40: x[0,6] = 0
 R41: x[0,7] = 0
 R42: x[0,8] - a[0,8] <= 0
 R43: x[0,9] - a[0,9] <= 0
 R44: x[0,10] - a[0,10] <= 0
 R45: x[0,11] - a[0,11] <= 0
 R46: x[0,12] - a[0,12] <= 0
 R47: x[0,13] - a[0,13] <= 0
 R48: x[0,14] - a[0,14] <= 0
 R49: x[0,15] - a[0,15] <= 0
 R50: x[0,16] - a[0,16] <= 0
 R51: x[1,0] = 0
 R52: x[1,2] = 0
 R53: x[1,3] = 0
 R54: x[1,4] = 0
 R55: x[1,5] = 0
 R56: x[1,6] = 0
 R57: x[1,7] = 0
 R58: x[1,8] - a[1,8] <= 0
 R59: x[1,9] - a[1,9] <= 0
 R60: x[1,10] - a[1,10] <= 0
 R61: x[1,11] - a[1,11] <= 0
 R62: x[1,12] - a[1,12] <= 0
 R63: x[1,13] - a[1,13] <= 0
 R64: x[1,14] - a[1,14] <= 0
 R65: x[1,15] - a[1,15] <= 0
 R66: x[1,16] - a[1,16] <= 0
 R67: x[2,0] = 0
 R68: x[2,1] = 0
 R69: x[2,3] = 0
 R70: x[2,4] = 0
 R71: x[2,5] = 0
 R72: x[2,6] = 0
 R73: x[2,7] = 0
 R74: x[2,8] - a[2,8] <= 0
 R75: x[2,9] - a[2,9] <= 0
 R76: x[2,10] - a[2,10] <= 0
 R77: x[2,11] - a[2,11] <= 0
 R78: x[2,12] - a[2,12] <= 0
 R79: x[2,13] - a[2,13] <= 0
 R80: x[2,14] - a[2,14] <= 0
 R81: x[2,15] - a[2,15] <= 0
 R82: x[2,16] - a[2,16] <= 0
 R83: x[3,0] = 0
 R84: x[3,1] = 0
 R85: x[3,2] = 0
 R86: x[3,4] = 0
 R87: x[3,5] = 0
 R88: x[3,6] = 0
 R89: x[3,7] = 0
 R90: x[3,8] - a[3,8] <= 0
 R91: x[3,9] - a[3,9] <= 0
 R92: x[3,10] - a[3,10] <= 0
 R93: x[3,11] - a[3,11] <= 0
 R94: x[3,12] - a[3,12] <= 0
 R95: x[3,13] - a[3,13] <= 0
 R96: x[3,14] - a[3,14] <= 0
 R97: x[3,15] - a[3,15] <= 0
 R98: x[3,16] - a[3,16] <= 0
 R99: x[4,0] = 0
 R100: x[4,1] = 0
 R101: x[4,2] = 0
 R102: x[4,3] = 0
 R103: x[4,5] = 0
 R104: x[4,6] = 0
 R105: x[4,7] = 0
 R106: x[4,8] - a[4,8] <= 0
 R107: x[4,9] - a[4,9] <= 0
 R108: x[4,10] - a[4,10] <= 0
 R109: x[4,11] - a[4,11] <= 0
 R110: x[4,12] - a[4,12] <= 0
 R111: x[4,13] - a[4,13] <= 0
 R112: x[4,14] - a[4,14] <= 0
 R113: x[4,15] - a[4,15] <= 0
 R114: x[4,16] - a[4,16] <= 0
 R115: x[5,0] = 0
 R116: x[5,1] = 0
 R117: x[5,2] = 0
 R118: x[5,3] = 0
 R119: x[5,4] = 0
 R120: x[5,6] = 0
 R121: x[5,7] = 0
 R122: x[5,8] - a[5,8] <= 0
 R123: x[5,9] - a[5,9] <= 0
 R124: x[5,10] - a[5,10] <= 0
 R125: x[5,11] - a[5,11] <= 0
 R126: x[5,12] - a[5,12] <= 0
 R127: x[5,13] - a[5,13] <= 0
 R128: x[5,14] - a[5,14] <= 0
 R129: x[5,15] - a[5,15] <= 0
 R130: x[5,16] - a[5,16] <= 0
 R131: x[6,0] = 0
 R132: x[6,1] = 0
 R133: x[6,2] = 0
 R134: x[6,3] = 0
 R135: x[6,4] = 0
 R136: x[6,5] = 0
 R137: x[6,7] = 0
 R138: x[6,8] - a[6,8] <= 0
 R139: x[6,9] - a[6,9] <= 0
 R140: x[6,10] - a[6,10] <= 0
 R141: x[6,11] - a[6,11] <= 0
 R142: x[6,12] - a[6,12] <= 0
 R143: x[6,13] - a[6,13] <= 0
 R144: x[6,14] - a[6,14] <= 0
 R145: x[6,15] - a[6,15] <= 0
 R146: x[6,16] - a[6,16] <= 0
 R147: x[7,0] = 0
 R148: x[7,1] = 0
 R149: x[7,2] = 0
 R150: x[7,3] = 0
 R151: x[7,4] = 0
 R152: x[7,5] = 0
 R153: x[7,6] = 0
 R154: x[7,8] - a[7,8] <= 0
 R155: x[7,9] - a[7,9] <= 0
 R156: x[7,10] - a[7,10] <= 0
 R157: x[7,11] - a[7,11] <= 0
 R158: x[7,12] - a[7,12] <= 0
 R159: x[7,13] - a[7,13] <= 0
 R160: x[7,14] - a[7,14] <= 0
 R161: x[7,15] - a[7,15] <= 0
 R163: x[8,0] - a[0,8] <= 0
 R164: x[8,1] - a[1,8] <= 0
 R165: x[8,2] - a[2,8] <= 0
 R166: x[8,3] - a[3,8] <= 0
 R167: x[8,4] - a[4,8] <= 0
 R168: x[8,5] - a[5,8] <= 0
 R169: x[8,6] - a[6,8] <= 0
 R170: x[8,7] - a[7,8] <= 0
 R171: x[8,9] = 0
 R172: x[8,10] = 0
 R173: x[8,11] = 0
 R174: x[8,12] = 0
 R175: x[8,13] = 0
 R176: x[8,14] = 0
 R177: x[8,15] = 0
 R178: x[8,16] = 0
 R179: x[9,0] - a[0,9] <= 0
 R180: x[9,1] - a[1,9] <= 0
 R181: x[9,2] - a[2,9] <= 0
 R182: x[9,3] - a[3,9] <= 0
 R183: x[9,4] - a[4,9] <= 0
 R184: x[9,5] - a[5,9] <= 0
 R185: x[9,6] - a[6,9] <= 0
 R186: x[9,7] - a[7,9] <= 0
 R187: x[9,8] = 0
 R188: x[9,10] = 0
 R189: x[9,11] = 0
 R190: x[9,12] = 0
 R191: x[9,13] = 0
 R192: x[9,14] = 0
 R193: x[9,15] = 0
 R194: x[9,16] = 0
 R195: x[10,0] - a[0,10] <= 0
 R196: x[10,1] - a[1,10] <= 0
 R197: x[10,2] - a[2,10] <= 0
 R198: x[10,3] - a[3,10] <= 0
 R199: x[10,4] - a[4,10] <= 0
 R200: x[10,5] - a[5,10] <= 0
 R201: x[10,6] - a[6,10] <= 0
 R202: x[10,7] - a[7,10] <= 0
 R203: x[10,8] = 0
 R204: x[10,9] = 0
 R205: x[10,11] = 0
 R206: x[10,12] = 0
 R207: x[10,13] = 0
 R208: x[10,14] = 0
 R209: x[10,15] = 0
 R210: x[10,16] = 0
 R211: x[11,0] - a[0,11] <= 0
 R212: x[11,1] - a[1,11] <= 0
 R213: x[11,2] - a[2,11] <= 0
 R214: x[11,3] - a[3,11] <= 0
 R215: x[11,4] - a[4,11] <= 0
 R216: x[11,5] - a[5,11] <= 0
 R217: x[11,6] - a[6,11] <= 0
 R218: x[11,7] - a[7,11] <= 0
 R219: x[11,8] = 0
 R220: x[11,9] = 0
 R221: x[11,10] = 0
 R222: x[11,12] = 0
 R223: x[11,13] = 0
 R224: x[11,14] = 0
 R225: x[11,15] = 0
 R226: x[11,16] = 0
 R227: x[12,0] - a[0,12] <= 0
 R228: x[12,1] - a[1,12] <= 0
 R229: x[12,2] - a[2,12] <= 0
 R230: x[12,3] - a[3,12] <= 0
 R231: x[12,4] - a[4,12] <= 0
 R232: x[12,5] - a[5,12] <= 0
 R233: x[12,6] - a[6,12] <= 0
 R234: x[12,7] - a[7,12] <= 0
 R235: x[12,8] = 0
 R236: x[12,9] = 0
 R237: x[12,10] = 0
 R238: x[12,11] = 0
 R239: x[12,13] = 0
 R240: x[12,14] = 0
 R241: x[12,15] = 0
 R242: x[12,16] = 0
 R243: x[13,0] - a[0,13] <= 0
 R244: x[13,1] - a[1,13] <= 0
 R245: x[13,2] - a[2,13] <= 0
 R246: x[13,3] - a[3,13] <= 0
 R247: x[13,4] - a[4,13] <= 0
 R248: x[13,5] - a[5,13] <= 0
 R249: x[13,6] - a[6,13] <= 0
 R250: x[13,7] - a[7,13] <= 0
 R251: x[13,8] = 0
 R252: x[13,9] = 0
 R253: x[13,10] = 0
 R254: x[13,11] = 0
 R255: x[13,12] = 0
 R256: x[13,14] = 0
 R257: x[13,15] = 0
 R258: x[13,16] = 0
 R259: x[14,0] - a[0,14] <= 0
 R260: x[14,1] - a[1,14] <= 0
 R261: x[14,2] - a[2,14] <= 0
 R262: x[14,3] - a[3,14] <= 0
 R263: x[14,4] - a[4,14] <= 0
 R264: x[14,5] - a[5,14] <= 0
 R265: x[14,6] - a[6,14] <= 0
 R266: x[14,7] - a[7,14] <= 0
 R267: x[14,8] = 0
 R268: x[14,9] = 0
 R269: x[14,10] = 0
 R270: x[14,11] = 0
 R271: x[14,12] = 0
 R272: x[14,13] = 0
 R273: x[14,15] = 0
 R274: x[14,16] = 0
 R275: x[15,0] - a[0,15] <= 0
 R276: x[15,1] - a[1,15] <= 0
 R277: x[15,2] - a[2,15] <= 0
 R278: x[15,3] - a[3,15] <= 0
 R279: x[15,4] - a[4,15] <= 0
 R280: x[15,5] - a[5,15] <= 0
 R281: x[15,6] - a[6,15] <= 0
 R282: x[15,7] - a[7,15] <= 0
 R283: x[15,8] = 0
 R284: x[15,9] = 0
 R285: x[15,10] = 0
 R286: x[15,11] = 0
 R287: x[15,12] = 0
 R288: x[15,13] = 0
 R289: x[15,14] = 0
 R290: x[15,16] = 0
 R291: x[16,0] - a[0,16] <= 0
 R292: x[16,1] - a[1,16] <= 0
 R293: x[16,2] - a[2,16] <= 0
 R294: x[16,3] - a[3,16] <= 0
 R295: x[16,4] - a[4,16] <= 0
 R296: x[16,5] - a[5,16] <= 0
 R297: x[16,6] - a[6,16] <= 0
 R299: x[16,8] = 0
 R300: x[16,9] = 0
 R301: x[16,10] = 0
 R302: x[16,11] = 0
 R303: x[16,12] = 0
 R304: x[16,13] = 0
 R305: x[16,14] = 0
 R306: x[16,15] = 0
Bounds
Binaries
 x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[0,7] x[0,8] x[0,9] x[0,10]
 x[0,11] x[0,12] x[0,13] x[0,14] x[0,15] x[0,16] x[1,0] x[1,2] x[1,3]
 x[1,4] x[1,5] x[1,6] x[1,7] x[1,8] x[1,9] x[1,10] x[1,11] x[1,12] x[1,13]
 x[1,14] x[1,15] x[1,16] x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7]
 x[2,8] x[2,9] x[2,10] x[2,11] x[2,12] x[2,13] x[2,14] x[2,15] x[2,16]
 x[3,0] x[3,1] x[3,2] x[3,4] x[3,5] x[3,6] x[3,7] x[3,8] x[3,9] x[3,10]
 x[3,11] x[3,12] x[3,13] x[3,14] x[3,15] x[3,16] x[4,0] x[4,1] x[4,2]
 x[4,3] x[4,5] x[4,6] x[4,7] x[4,8] x[4,9] x[4,10] x[4,11] x[4,12] x[4,13]
 x[4,14] x[4,15] x[4,16] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4] x[5,6] x[5,7]
 x[5,8] x[5,9] x[5,10] x[5,11] x[5,12] x[5,13] x[5,14] x[5,15] x[5,16]
 x[6,0] x[6,1] x[6,2] x[6,3] x[6,4] x[6,5] x[6,7] x[6,8] x[6,9] x[6,10]
 x[6,11] x[6,12] x[6,13] x[6,14] x[6,15] x[6,16] x[7,0] x[7,1] x[7,2]
 x[7,3] x[7,4] x[7,5] x[7,6] x[7,8] x[7,9] x[7,10] x[7,11] x[7,12] x[7,13]
 x[7,14] x[7,15] x[7,16] x[8,0] x[8,1] x[8,2] x[8,3] x[8,4] x[8,5] x[8,6]
 x[8,7] x[8,9] x[8,10] x[8,11] x[8,12] x[8,13] x[8,14] x[8,15] x[8,16]
 x[9,0] x[9,1] x[9,2] x[9,3] x[9,4] x[9,5] x[9,6] x[9,7] x[9,8] x[9,10]
 x[9,11] x[9,12] x[9,13] x[9,14] x[9,15] x[9,16] x[10,0] x[10,1] x[10,2]
 x[10,3] x[10,4] x[10,5] x[10,6] x[10,7] x[10,8] x[10,9] x[10,11] x[10,12]
 x[10,13] x[10,14] x[10,15] x[10,16] x[11,0] x[11,1] x[11,2] x[11,3]
 x[11,4] x[11,5] x[11,6] x[11,7] x[11,8] x[11,9] x[11,10] x[11,12] x[11,13]
 x[11,14] x[11,15] x[11,16] x[12,0] x[12,1] x[12,2] x[12,3] x[12,4] x[12,5]
 x[12,6] x[12,7] x[12,8] x[12,9] x[12,10] x[12,11] x[12,13] x[12,14]
 x[12,15] x[12,16] x[13,0] x[13,1] x[13,2] x[13,3] x[13,4] x[13,5] x[13,6]
 x[13,7] x[13,8] x[13,9] x[13,10] x[13,11] x[13,12] x[13,14] x[13,15]
 x[13,16] x[14,0] x[14,1] x[14,2] x[14,3] x[14,4] x[14,5] x[14,6] x[14,7]
 x[14,8] x[14,9] x[14,10] x[14,11] x[14,12] x[14,13] x[14,15] x[14,16]
 x[15,0] x[15,1] x[15,2] x[15,3] x[15,4] x[15,5] x[15,6] x[15,7] x[15,8]
 x[15,9] x[15,10] x[15,11] x[15,12] x[15,13] x[15,14] x[15,16] x[16,0]
 x[16,1] x[16,2] x[16,3] x[16,4] x[16,5] x[16,6] x[16,7] x[16,8] x[16,9]
 x[16,10] x[16,11] x[16,12] x[16,13] x[16,14] x[16,15] a[0,8] a[0,9]
 a[0,10] a[0,11] a[0,12] a[0,13] a[0,14] a[0,15] a[0,16] a[1,8] a[1,9]
 a[1,10] a[1,11] a[1,12] a[1,13] a[1,14] a[1,15] a[1,16] a[2,8] a[2,9]
 a[2,10] a[2,11] a[2,12] a[2,13] a[2,14] a[2,15] a[2,16] a[3,8] a[3,9]
 a[3,10] a[3,11] a[3,12] a[3,13] a[3,14] a[3,15] a[3,16] a[4,8] a[4,9]
 a[4,10] a[4,11] a[4,12] a[4,13] a[4,14] a[4,15] a[4,16] a[5,8] a[5,9]
 a[5,10] a[5,11] a[5,12] a[5,13] a[5,14] a[5,15] a[5,16] a[6,8] a[6,9]
 a[6,10] a[6,11] a[6,12] a[6,13] a[6,14] a[6,15] a[6,16] a[7,8] a[7,9]
 a[7,10] a[7,11] a[7,12] a[7,13] a[7,14] a[7,15] a[7,16] cl[0] cl[1] cl[2]
 cl[3] cl[4] cl[5] cl[6] cl[7]
End
